{
  "name": "caveman-plus",
  "version": "0.1.0",
  "description": "Ultra-compressed communication mode. Cut filler. Keep technical accuracy.",
  "author": {
    "name": "88plug",
    "url": "https://github.com/88plug"
  },
  "homepage": "https://github.com/88plug/caveman-plus",
  "repository": "https://github.com/88plug/caveman-plus",
  "license": "MIT",
  "keywords": [
    "productivity",
    "communication",
    "brevity",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Caveman+",
    "shortDescription": "88plug edition. Full-plus default. Cut ~75% tokens.",
    "longDescription": "Ultra-compressed communication mode for Codex. Use fewer words. Keep exact technical substance.",
    "developerName": "88plug",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/88plug/caveman-plus",
    "privacyPolicyURL": "https://github.com/88plug/caveman-plus/blob/caveman-plus/README.md",
    "termsOfServiceURL": "https://github.com/88plug/caveman-plus/blob/caveman-plus/LICENSE",
    "defaultPrompt": [
      "Use caveman mode. Cut filler. Keep technical accuracy."
    ],
    "composerIcon": "./assets/caveman-small.svg",
    "logo": "./assets/caveman.svg",
    "screenshots": [],
    "brandColor": "#6B7280"
  }
}
